<!doctype html>
<html ng-app="financier" ng-strict-di ng-csp>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <!-- https://realfavicongenerator.net -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/icons/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      href="/icons/favicon-32x32.png"
      sizes="32x32"
    />
    <link
      rel="icon"
      type="image/png"
      href="/icons/favicon-16x16.png"
      sizes="16x16"
    />
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#76b852" />
    <link rel="shortcut icon" href="/icons/favicon.ico" />
    <meta name="theme-color" content="#76b852" />

    <link type="text/plain" rel="author" href="/humans.txt" />

    <base href="/" />

    <title ng-bind="appTitle">Financier</title>

    <style>
      html {
        box-sizing: border-box;
        line-height: 1.5;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      .loader {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: -webkit-linear-gradient(#87d25d, #5b903f);
        background: linear-gradient(#87d25d, #5b903f);
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        z-index: 1000000;
        transition: opacity 500ms ease-in-out;
      }

      .loader--loaded.loader--loaded-add {
        opacity: 1;
        display: flex;
      }
      .loader--loaded-add.loader--loaded-add-active {
        opacity: 0;
      }

      .loader--loaded {
        display: none;
      }

      .loader__text {
        font-family: Helvetica, sans-serif;
        color: rgba(255, 255, 255, 0.8);
        margin-top: 1em;
        letter-spacing: 2px;
        font-weight: 100;
      }

      .loader__spinner {
        margin: 0 auto;
        font-size: 10px;
        position: relative;
        text-indent: -9999em;
        border-top: 4px solid rgba(255, 255, 255, 0.2);
        border-right: 4px solid rgba(255, 255, 255, 0.2);
        border-bottom: 4px solid rgba(255, 255, 255, 0.2);
        border-left: 4px solid #ffffff;
        -webkit-transform: translateZ(0);
        -ms-transform: translateZ(0);
        transform: translateZ(0);
        -webkit-animation: load8 1s infinite linear;
        animation: load8 1s infinite linear;
      }

      .loader__spinner,
      .loader__spinner:after {
        border-radius: 50%;
        width: 4em;
        height: 4em;
      }

      @-webkit-keyframes load8 {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }

      @keyframes load8 {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
    </style>

    <script type="module" src="./src/scripts/app.js"></script>
  </head>

  <body>
    <div class="full-height" ui-view></div>

    <div class="loader" ng-class="{'loader--loaded': loaded}">
      <div>
        <div class="loader__spinner"></div>
        <div class="loader__text" translate="LOADING_FINANCIER">
          Loading Financier
        </div>
      </div>
    </div>
  </body>
</html>
